Force mode ......................... no
Target model 1:
  [+] Context order ................ 6
  [+] Alpha denominator ............ 1
  [+] Inverted repeats ............. no
  [+] Allowable substitutions ...... 0
Target model 2:
  [+] Context order ................ 13
  [+] Alpha denominator ............ 10
  [+] Inverted repeats ............. yes
  [+] Allowable substitutions ...... 0
Target model 3:
  [+] Context order ................ 18
  [+] Alpha denominator ............ 50
  [+] Inverted repeats ............. yes
  [+] Allowable substitutions ...... 3
  [+] Substitutions alpha den ...... 10
Gamma .............................. 0.80
Maximum Collisions ................. 20
Target files (1):
  [+] Filename 1  .................. 1
Analyzing data and creating models ...
Done!
Compressing target sequence 1 [bases: 16006] ...
Done!                          
Total bytes: 3990 (3.9 KB), 1.994 bpb, 1.968 bps w/ no header, Normalized Dissimilarity Rate: 0.997126
Spent 7.17188 sec.
