TARGET	0	1	108504	0-regular
REFERENCE	0	1	106194	0-regular
TARGET	0	118118	122749	0-regular
TARGET	0	124729	139194	0-regular
REFERENCE	0	126918	137181	0-regular
TARGET	0	150887	168685	0-regular
REFERENCE	0	153186	166826	0-regular
TARGET	0	173305	180191	0-regular
REFERENCE	0	175076	178585	0-regular
TARGET	0	180213	180235	0-regular
TARGET	0	182072	202928	0-regular
REFERENCE	0	183876	201333	0-regular
TARGET	0	209594	214918	0-regular
TARGET	0	266354	269203	0-regular
TARGET	0	280973	287617	0-regular
REFERENCE	0	282953	285989	0-regular
