./smashpp -w 200 -rm 11,0,1,0.95/8,0,1,0.9 -r B.taurus -t C.lupus -th 1.8
./smashpp -viz -vv -o B.taurus-C.lupus.svg B.taurus-C.lupus.pos

./smashpp -w 200 -rm 11,0,1,0.95/8,0,1,0.9 -r B.taurus -t G.gorilla -th 1.85
./smashpp -viz -vv -o B.taurus-G.gorilla.svg B.taurus-G.gorilla.pos

./smashpp -w 200 -rm 11,0,1,0.95/8,0,1,0.9 -r B.taurus -t M.fuscata -th 1.9
./smashpp -viz -vv -o B.taurus-M.fuscata.svg B.taurus-M.fuscata.pos

./smashpp -w 200 -rm 11,0,1,0.95/8,0,1,0.9 -r B.taurus -t O.cuniculus -th 1.87
./smashpp -viz -vv -o B.taurus-O.cuniculus.svg B.taurus-O.cuniculus.pos

./smashpp -w 200 -rm 11,0,1,0.95/8,0,1,0.9 -r B.taurus -t P.abelii -th 1.9
./smashpp -viz -vv -o B.taurus-P.abelii.svg B.taurus-P.abelii.pos

./smashpp -w 200 -rm 11,0,1,0.95/8,0,1,0.9 -r B.taurus -t P.paniscus -th 1.87
./smashpp -viz -vv -o B.taurus-P.paniscus.svg B.taurus-P.paniscus.pos

./smashpp -w 200 -rm 11,0,1,0.95/8,0,1,0.9 -r B.taurus -t P.pygmaeus -th 1.9
./smashpp -viz -vv -o B.taurus-P.pygmaeus.svg B.taurus-P.pygmaeus.pos

./smashpp -w 200 -rm 11,0,1,0.95/8,0,1,0.9 -r B.taurus -t P.troglodytes -th 1.8
./smashpp -viz -vv -o B.taurus-P.troglodytes.svg B.taurus-P.troglodytes.pos

./smashpp -w 200 -rm 11,0,1,0.95/8,0,1,0.9 -r B.taurus -t P.verreauxi -th 1.85
./smashpp -viz -vv -o B.taurus-P.verreauxi.svg B.taurus-P.verreauxi.pos

./smashpp -w 200 -rm 11,0,1,0.95/8,0,1,0.9 -r B.taurus -t S.scrofa -th 1.8
./smashpp -viz -vv -o B.taurus-S.scrofa.svg B.taurus-S.scrofa.pos

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

./smashpp -w 200 -rm 11,0,1,0.95/8,0,1,0.9 -r C.lupus -t B.taurus -th 1.8
./smashpp -viz -vv -o C.lupus-B.taurus.svg C.lupus-C.lupus.pos

./smashpp -w 200 -rm 11,0,1,0.95/8,0,1,0.9 -r C.lupus -t G.gorilla -th 1.85
./smashpp -viz -vv -o C.lupus-G.gorilla.svg C.lupus-G.gorilla.pos

./smashpp -w 200 -rm 11,0,1,0.95/8,0,1,0.9 -r C.lupus -t M.fuscata -th 1.9
./smashpp -viz -vv -o C.lupus-M.fuscata.svg C.lupus-M.fuscata.pos

./smashpp -w 200 -rm 11,0,1,0.95/8,0,1,0.9 -r C.lupus -t O.cuniculus -th 1.87
./smashpp -viz -vv -o C.lupus-O.cuniculus.svg C.lupus-O.cuniculus.pos

./smashpp -w 200 -rm 11,0,1,0.95/8,0,1,0.9 -r C.lupus -t P.abelii -th 1.9
./smashpp -viz -vv -o C.lupus-P.abelii.svg C.lupus-P.abelii.pos

./smashpp -w 200 -rm 11,0,1,0.95/8,0,1,0.9 -r C.lupus -t P.paniscus -th 1.87
./smashpp -viz -vv -o C.lupus-P.paniscus.svg C.lupus-P.paniscus.pos

./smashpp -w 200 -rm 11,0,1,0.95/8,0,1,0.9 -r C.lupus -t P.pygmaeus -th 1.9
./smashpp -viz -vv -o C.lupus-P.pygmaeus.svg C.lupus-P.pygmaeus.pos

./smashpp -w 200 -rm 11,0,1,0.95/8,0,1,0.9 -r C.lupus -t P.troglodytes -th 1.8
./smashpp -viz -vv -o C.lupus-P.troglodytes.svg C.lupus-P.troglodytes.pos

./smashpp -w 200 -rm 11,0,1,0.95/8,0,1,0.9 -r C.lupus -t P.verreauxi -th 1.85
./smashpp -viz -vv -o C.lupus-P.verreauxi.svg C.lupus-P.verreauxi.pos

./smashpp -w 200 -rm 11,0,1,0.95/8,0,1,0.9 -r C.lupus -t S.scrofa -th 1.8
./smashpp -viz -vv -o C.lupus-S.scrofa.svg C.lupus-S.scrofa.pos

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
./smashpp -w 200 -rm 11,0,1,0.95/8,0,1,0.9 -r G.gorilla -t B.taurus -th 1.85
./smashpp -viz -vv -o G.gorilla-B.taurus.svg G.gorilla-B.taurus.pos

./smashpp -w 200 -rm 11,0,1,0.95/8,0,1,0.9 -r G.gorilla -t C.lupus -th 1.92
./smashpp -viz -vv -o G.gorilla-C.lupus.svg G.gorilla-C.lupus.pos


****
./smashpp -w 200 -rm 11,0,1,0.95/8,0,1,0.9 -r G.gorilla -t M.fuscata -th 1.9
./smashpp -viz -vv -o G.gorilla-M.fuscata.svg G.gorilla-M.fuscata.pos

./smashpp -w 200 -rm 11,0,1,0.95/8,0,1,0.9 -r G.gorilla -t O.cuniculus -th 1.87
./smashpp -viz -vv -o G.gorilla-O.cuniculus.svg G.gorilla-O.cuniculus.pos

./smashpp -w 200 -rm 11,0,1,0.95/8,0,1,0.9 -r G.gorilla -t P.abelii -th 1.9
./smashpp -viz -vv -o G.gorilla-P.abelii.svg G.gorilla-P.abelii.pos

./smashpp -w 200 -rm 11,0,1,0.95/8,0,1,0.9 -r G.gorilla -t P.paniscus -th 1.87
./smashpp -viz -vv -o G.gorilla-P.paniscus.svg G.gorilla-P.paniscus.pos

./smashpp -w 200 -rm 11,0,1,0.95/8,0,1,0.9 -r G.gorilla -t P.pygmaeus -th 1.9
./smashpp -viz -vv -o G.gorilla-P.pygmaeus.svg G.gorilla-P.pygmaeus.pos

./smashpp -w 200 -rm 11,0,1,0.95/8,0,1,0.9 -r G.gorilla -t P.troglodytes -th 1.8
./smashpp -viz -vv -o G.gorilla-P.troglodytes.svg G.gorilla-P.troglodytes.pos

./smashpp -w 200 -rm 11,0,1,0.95/8,0,1,0.9 -r G.gorilla -t P.verreauxi -th 1.85
./smashpp -viz -vv -o G.gorilla-P.verreauxi.svg G.gorilla-P.verreauxi.pos

./smashpp -w 200 -rm 11,0,1,0.95/8,0,1,0.9 -r G.gorilla -t S.scrofa -th 1.8
./smashpp -viz -vv -o G.gorilla-S.scrofa.svg G.gorilla-S.scrofa.pos
