TARGET	1	1	46275597	0-regular
REFERENCE	1	1	5016654	0-regular
REFERENCE	1	5166126	5222178	0-regular
REFERENCE	1	5390334	5507109	0-regular
REFERENCE	1	5623884	5684607	0-regular
REFERENCE	1	5792040	5852763	0-regular
REFERENCE	1	5913486	5974209	0-regular
REFERENCE	1	6161049	6217101	0-regular
REFERENCE	1	6375915	6637491	0-regular
REFERENCE	1	6735582	6796305	0-regular
REFERENCE	1	6931764	6992487	0-regular
REFERENCE	1	7146630	7207353	0-regular
REFERENCE	1	7324128	7384851	0-regular
REFERENCE	1	7501626	7557678	0-regular
REFERENCE	1	7693137	7922016	0-regular
REFERENCE	1	8048133	8104185	0-regular
REFERENCE	1	8258328	8319051	0-regular
REFERENCE	1	8468523	8529246	0-regular
REFERENCE	1	8706744	8762796	0-regular
REFERENCE	1	8884242	8991675	0-regular
REFERENCE	1	9192528	9253251	0-regular
REFERENCE	1	9374697	9533511	0-regular
REFERENCE	1	10164096	10332252	0-regular
REFERENCE	1	10813365	10869417	0-regular
REFERENCE	1	12915315	12971367	0-regular
REFERENCE	1	13162878	13204917	0-regular
REFERENCE	1	13246956	13256298	0-regular
REFERENCE	1	13279653	13312350	0-regular
REFERENCE	1	14022342	22350735	0-regular
REFERENCE	1	22374090	23130792	0-regular
REFERENCE	1	23172831	23364342	0-regular
REFERENCE	1	23397039	23948217	0-regular
REFERENCE	1	24004269	24102360	0-regular
REFERENCE	1	24121044	24363936	0-regular
REFERENCE	1	24424659	27913896	0-regular
REFERENCE	1	27927909	29903742	0-regular
REFERENCE	1	29917755	30412881	0-regular
REFERENCE	1	30436236	30543669	0-regular
REFERENCE	1	30567024	46677303	0-regular
REFERENCE	1	46700658	46705329	0-regular
TARGET	2	1	14134446	1-inverted
REFERENCE	2	1	5016654	0-regular
REFERENCE	2	5166126	5222178	0-regular
REFERENCE	2	5390334	5507109	0-regular
REFERENCE	2	5628555	5684607	0-regular
REFERENCE	2	5796711	5852763	0-regular
REFERENCE	2	5913486	5974209	0-regular
REFERENCE	2	6161049	6217101	0-regular
REFERENCE	2	6375915	6431967	0-regular
REFERENCE	2	6576768	6637491	0-regular
REFERENCE	2	6735582	6796305	0-regular
REFERENCE	2	6931764	6987816	0-regular
REFERENCE	2	7146630	7207353	0-regular
REFERENCE	2	7328799	7384851	0-regular
REFERENCE	2	7501626	7557678	0-regular
REFERENCE	2	7693137	7749189	0-regular
REFERENCE	2	7865964	7922016	0-regular
REFERENCE	2	8048133	8104185	0-regular
REFERENCE	2	8258328	8319051	0-regular
REFERENCE	2	8473194	8529246	0-regular
REFERENCE	2	8706744	8762796	0-regular
REFERENCE	2	8884242	8991675	0-regular
REFERENCE	2	9192528	9253251	0-regular
REFERENCE	2	9374697	9533511	0-regular
REFERENCE	2	10168767	10332252	0-regular
REFERENCE	2	10813365	10869417	0-regular
REFERENCE	2	12915315	12971367	0-regular
REFERENCE	2	43211421	43267473	0-regular
REFERENCE	2	46700658	46705329	0-regular
