TARGET	1	1	46275597	0-regular
REFERENCE	1	1	5016654	0-regular
REFERENCE	1	5166126	5222178	0-regular
REFERENCE	1	5395005	5502438	0-regular
REFERENCE	1	5623884	5684607	0-regular
REFERENCE	1	5792040	5852763	0-regular
REFERENCE	1	5913486	5974209	0-regular
REFERENCE	1	6161049	6217101	0-regular
REFERENCE	1	6375915	6637491	0-regular
REFERENCE	1	6740253	6796305	0-regular
REFERENCE	1	6931764	6987816	0-regular
REFERENCE	1	7146630	7202682	0-regular
REFERENCE	1	7328799	7384851	0-regular
REFERENCE	1	7496955	7557678	0-regular
REFERENCE	1	7693137	7922016	0-regular
REFERENCE	1	8048133	8104185	0-regular
REFERENCE	1	8258328	8314380	0-regular
REFERENCE	1	8468523	8529246	0-regular
REFERENCE	1	8706744	8767467	0-regular
REFERENCE	1	8888913	8991675	0-regular
REFERENCE	1	9192528	9253251	0-regular
REFERENCE	1	9374697	9533511	0-regular
REFERENCE	1	10168767	10332252	0-regular
REFERENCE	1	10813365	10869417	0-regular
REFERENCE	1	12915315	12971367	0-regular
REFERENCE	1	13158207	13200246	0-regular
REFERENCE	1	13242285	13265640	0-regular
REFERENCE	1	13274982	13312350	0-regular
REFERENCE	1	14022342	22350735	0-regular
REFERENCE	1	22378761	23130792	0-regular
REFERENCE	1	23177502	23364342	0-regular
REFERENCE	1	23397039	23948217	0-regular
REFERENCE	1	24004269	24102360	0-regular
REFERENCE	1	24121044	24359265	0-regular
REFERENCE	1	24424659	27913896	0-regular
REFERENCE	1	27923238	29903742	0-regular
REFERENCE	1	29917755	30412881	0-regular
REFERENCE	1	30436236	30543669	0-regular
REFERENCE	1	30571695	46677303	0-regular
REFERENCE	1	46700658	46705329	0-regular
TARGET	2	1	14129775	1-inverted
REFERENCE	2	1	5021325	0-regular
REFERENCE	2	5161455	5226849	0-regular
REFERENCE	2	5390334	5507109	0-regular
REFERENCE	2	5623884	5684607	0-regular
REFERENCE	2	5792040	5852763	0-regular
REFERENCE	2	5913486	5974209	0-regular
REFERENCE	2	6156378	6221772	0-regular
REFERENCE	2	6371244	6436638	0-regular
REFERENCE	2	6576768	6637491	0-regular
REFERENCE	2	6735582	6796305	0-regular
REFERENCE	2	6931764	6992487	0-regular
REFERENCE	2	7146630	7207353	0-regular
REFERENCE	2	7324128	7384851	0-regular
REFERENCE	2	7496955	7557678	0-regular
REFERENCE	2	7688466	7753860	0-regular
REFERENCE	2	7861293	7926687	0-regular
REFERENCE	2	8043462	8108856	0-regular
REFERENCE	2	8258328	8319051	0-regular
REFERENCE	2	8468523	8529246	0-regular
REFERENCE	2	8702073	8767467	0-regular
REFERENCE	2	8884242	8996346	0-regular
REFERENCE	2	9192528	9253251	0-regular
REFERENCE	2	9374697	9538182	0-regular
REFERENCE	2	10164096	10332252	0-regular
REFERENCE	2	10808694	10874088	0-regular
REFERENCE	2	12910644	12976038	0-regular
REFERENCE	2	43206750	43272144	0-regular
REFERENCE	2	46695987	46705329	0-regular
