TARGET	0	1	77730	0-regular
REFERENCE	0	1	75700	0-regular
TARGET	0	79700	79830	0-regular
TARGET	0	80070	110600	0-regular
REFERENCE	0	82310	107330	0-regular
TARGET	0	127100	139750	0-regular
REFERENCE	0	129120	137770	0-regular
TARGET	0	139760	139770	0-regular
TARGET	0	153060	167960	0-regular
REFERENCE	0	155220	165800	0-regular
TARGET	0	172970	202450	0-regular
REFERENCE	0	174380	200710	0-regular
TARGET	0	202460	202470	0-regular
TARGET	0	208870	214710	0-regular
REFERENCE	0	210250	213010	0-regular
TARGET	0	267300	271440	0-regular
TARGET	0	281170	286480	0-regular
