TARGET	0	1	5000996	0-regular
REFERENCE	0	199199	801801	0-regular
REFERENCE	0	1599598	1801800	0-regular
REFERENCE	0	2199197	2801799	0-regular
REFERENCE	0	2999997	3201198	0-regular
REFERENCE	0	3599596	4000997	0-regular
REFERENCE	0	4199195	4601597	0-regular
REFERENCE	0	4799795	5201196	0-regular
REFERENCE	0	5599594	5801796	0-regular
REFERENCE	0	6199193	6401395	0-regular
REFERENCE	0	6799793	7201194	0-regular
REFERENCE	0	7799792	8201193	0-regular
REFERENCE	0	8399391	8601593	0-regular
REFERENCE	0	8999991	9401392	0-regular
REFERENCE	0	9599590	9999990	0-regular
TARGET	0	4999995	9999990	1-inverted
REFERENCE	0	1	201201	0-regular
REFERENCE	0	799799	1601600	0-regular
REFERENCE	0	1799798	2201199	0-regular
REFERENCE	0	2799797	3001999	0-regular
REFERENCE	0	3199196	3601598	0-regular
REFERENCE	0	3998995	4202198	0-regular
REFERENCE	0	4599595	4801797	0-regular
REFERENCE	0	5199194	5601596	0-regular
REFERENCE	0	5799794	6201195	0-regular
REFERENCE	0	6399393	6801795	0-regular
REFERENCE	0	7199192	7801794	0-regular
REFERENCE	0	8199191	8401393	0-regular
REFERENCE	0	8599591	9001993	0-regular
REFERENCE	0	9399390	9601592	0-regular
