TARGET	0	54400	65600	0-regular
REFERENCE	0	52500	58700	0-regular
TARGET	0	89200	113500	0-regular
REFERENCE	0	88700	109700	0-regular
TARGET	0	221000	235700	0-regular
REFERENCE	0	221000	231000	0-regular
TARGET	0	247400	261000	0-regular
REFERENCE	0	247300	257500	0-regular
TARGET	0	268800	288800	0-regular
REFERENCE	0	268900	285700	0-regular
TARGET	0	361800	368900	0-regular
TARGET	0	389700	412000	0-regular
REFERENCE	0	390600	403800	0-regular
TARGET	0	442600	498500	0-regular
REFERENCE	0	437500	491800	0-regular
TARGET	0	522600	528400	0-regular
TARGET	0	554700	562700	0-regular
TARGET	0	595500	615600	0-regular
REFERENCE	0	600700	619300	0-regular
TARGET	0	665200	678100	0-regular
REFERENCE	0	670800	678700	0-regular
TARGET	0	764700	771700	0-regular
TARGET	0	786400	809700	0-regular
REFERENCE	0	846800	867600	0-regular
TARGET	0	815800	822700	0-regular
TARGET	0	886100	889300	0-regular
TARGET	0	910300	921900	0-regular
TARGET	0	977700	987400	0-regular
REFERENCE	0	970900	976800	0-regular
TARGET	0	997200	1027600	0-regular
REFERENCE	0	992100	1018600	0-regular
TARGET	0	1055800	1067600	0-regular
REFERENCE	0	1051000	1057700	0-regular
TARGET	0	155500	172800	1-inverted
REFERENCE	0	139800	153100	0-regular
