TARGET	0	30003	40004	0-regular
TARGET	0	50005	120012	0-regular
TARGET	0	220022	320032	0-regular
TARGET	0	360036	380038	0-regular
TARGET	0	390039	430043	0-regular
TARGET	0	440044	540054	0-regular
REFERENCE	0	650065	660066	0-regular
TARGET	0	550055	570057	0-regular
TARGET	0	590059	620062	0-regular
TARGET	0	660066	690069	0-regular
TARGET	0	770077	840084	0-regular
TARGET	0	890089	930093	0-regular
TARGET	0	980098	1080108	0-regular
TARGET	0	130013	180018	1-inverted
TARGET	0	740074	750075	1-inverted
TARGET	0	850085	880088	1-inverted
