TARGET	0	30003	40004	0-regular
TARGET	0	50005	120012	0-regular
REFERENCE	0	50005	120012	0-regular
TARGET	0	220022	330033	0-regular
REFERENCE	0	220022	330033	0-regular
TARGET	0	360036	380038	0-regular
REFERENCE	0	360036	380038	0-regular
TARGET	0	390039	430043	0-regular
REFERENCE	0	390039	430043	0-regular
TARGET	0	440044	540054	0-regular
REFERENCE	0	440044	540054	0-regular
TARGET	0	550055	570057	0-regular
REFERENCE	0	550055	570057	0-regular
TARGET	0	590059	630063	0-regular
REFERENCE	0	600060	630063	0-regular
TARGET	0	640064	690069	0-regular
REFERENCE	0	650065	690069	0-regular
TARGET	0	770077	840084	0-regular
REFERENCE	0	830083	880088	0-regular
TARGET	0	890089	930093	0-regular
REFERENCE	0	900090	930093	0-regular
TARGET	0	980098	1080108	0-regular
REFERENCE	0	980098	1070107	0-regular
TARGET	0	130013	190019	1-inverted
REFERENCE	0	130013	190019	0-regular
TARGET	0	740074	750075	1-inverted
REFERENCE	0	740074	750075	0-regular
TARGET	0	850085	880088	1-inverted
REFERENCE	0	780078	810081	0-regular
