TARGET	0	20002	40004	0-regular
REFERENCE	0	30003	40004	0-regular
TARGET	0	60006	70007	0-regular
REFERENCE	0	60006	70007	0-regular
TARGET	0	80008	130013	0-regular
REFERENCE	0	80008	130013	0-regular
TARGET	0	220022	240024	0-regular
REFERENCE	0	220022	230023	0-regular
TARGET	0	280028	290029	0-regular
REFERENCE	0	280028	290029	0-regular
TARGET	0	310031	330033	0-regular
REFERENCE	0	310031	320032	0-regular
TARGET	0	360036	370037	0-regular
REFERENCE	0	360036	370037	0-regular
TARGET	0	380038	410041	0-regular
REFERENCE	0	380038	410041	0-regular
REFERENCE	0	820082	830083	0-regular
TARGET	0	450045	540054	0-regular
REFERENCE	0	450045	460046	0-regular
REFERENCE	0	470047	500050	0-regular
REFERENCE	0	510051	530053	0-regular
TARGET	0	560056	570057	0-regular
REFERENCE	0	560056	570057	0-regular
TARGET	0	600060	630063	0-regular
REFERENCE	0	610061	620062	0-regular
REFERENCE	0	630063	640064	0-regular
TARGET	0	640064	650065	0-regular
REFERENCE	0	650065	660066	0-regular
TARGET	0	660066	700070	0-regular
REFERENCE	0	680068	700070	0-regular
TARGET	0	760076	780078	0-regular
REFERENCE	0	720072	740074	0-regular
TARGET	0	790079	830083	0-regular
REFERENCE	0	830083	840084	0-regular
REFERENCE	0	860086	880088	0-regular
TARGET	0	840084	850085	0-regular
TARGET	0	890089	920092	0-regular
REFERENCE	0	890089	920092	0-regular
TARGET	0	930093	950095	0-regular
REFERENCE	0	930093	950095	0-regular
TARGET	0	980098	990099	0-regular
REFERENCE	0	980098	990099	0-regular
TARGET	0	1000100	1030103	0-regular
REFERENCE	0	1000100	1010101	0-regular
REFERENCE	0	1020102	1030103	0-regular
TARGET	0	1040104	1050105	0-regular
REFERENCE	0	1040104	1050105	0-regular
TARGET	0	1070107	1080108	0-regular
TARGET	0	130013	150015	1-inverted
REFERENCE	0	170017	190019	0-regular
TARGET	0	160016	180018	1-inverted
REFERENCE	0	140014	160016	0-regular
TARGET	0	720072	730073	1-inverted
REFERENCE	0	760076	770077	0-regular
TARGET	0	740074	750075	1-inverted
REFERENCE	0	740074	750075	0-regular
TARGET	0	850085	860086	1-inverted
REFERENCE	0	800080	810081	0-regular
TARGET	0	870087	880088	1-inverted
REFERENCE	0	780078	790079	0-regular
