TARGET	0	20002	40004	0-regular
TARGET	0	60006	70007	0-regular
TARGET	0	90009	120012	0-regular
TARGET	0	220022	240024	0-regular
TARGET	0	280028	290029	0-regular
TARGET	0	310031	320032	0-regular
TARGET	0	390039	410041	0-regular
TARGET	0	450045	490049	0-regular
TARGET	0	500050	520052	0-regular
TARGET	0	530053	540054	0-regular
TARGET	0	560056	570057	0-regular
TARGET	0	600060	630063	0-regular
TARGET	0	660066	700070	0-regular
TARGET	0	770077	780078	0-regular
TARGET	0	790079	810081	0-regular
TARGET	0	820082	830083	0-regular
TARGET	0	840084	850085	0-regular
TARGET	0	890089	900090	0-regular
TARGET	0	910091	920092	0-regular
TARGET	0	940094	950095	0-regular
TARGET	0	980098	990099	0-regular
TARGET	0	1000100	1030103	0-regular
REFERENCE	0	420042	430043	0-regular
TARGET	0	1040104	1050105	0-regular
TARGET	0	1070107	1080108	0-regular
TARGET	0	130013	150015	1-inverted
TARGET	0	160016	180018	1-inverted
TARGET	0	720072	730073	1-inverted
TARGET	0	740074	750075	1-inverted
TARGET	0	870087	880088	1-inverted
