TARGET	0	1	107760	0-regular
REFERENCE	0	1	105940	0-regular
TARGET	0	126130	126140	0-regular
TARGET	0	126160	137780	0-regular
REFERENCE	0	127610	135710	0-regular
TARGET	0	149150	155570	0-regular
TARGET	0	157700	165670	0-regular
REFERENCE	0	159980	163460	0-regular
TARGET	0	174080	203320	0-regular
REFERENCE	0	175590	201220	0-regular
TARGET	0	209250	215100	0-regular
REFERENCE	0	210940	212870	0-regular
TARGET	0	233020	236330	0-regular
TARGET	0	246210	246240	0-regular
TARGET	0	384060	386430	0-regular
