% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sayood2017introduction}
K.~Sayood, \emph{Introduction to data compression}.\hskip 1em plus 0.5em minus
  0.4em\relax Morgan Kaufmann, 2017.

\bibitem{hosseini2019ac}
M.~Hosseini, D.~Pratas, and A.~J. Pinho, ``{AC}: A compression tool for amino
  acid sequences,'' \emph{Interdisciplinary Sciences: Computational Life
  Sciences}, vol.~11, no.~1, pp. 68--76, 2019.

\bibitem{pinho2013mfcompress}
A.~J. Pinho and D.~Pratas, ``{MFCompress: a compression tool for FASTA and
  multi-FASTA data},'' \emph{Bioinformatics}, vol.~30, no.~1, pp. 117--118,
  2013.

\bibitem{pratas2015alignment}
D.~Pratas, R.~M. Silva, A.~J. Pinho, and P.~J. Ferreira, ``{An alignment-free
  method to find and visualise rearrangements between pairs of DNA
  sequences},'' \emph{Scientific reports}, vol.~5, p. 10203, 2015.

\bibitem{pratas2017substitutional}
D.~Pratas, M.~Hosseini, and A.~J. Pinho, ``Substitutional tolerant {Markov}
  models for relative compression of {DNA} sequences,'' in \emph{International
  Conference on Practical Applications of Computational Biology \&
  Bioinformatics (PACBB)}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2017, pp. 265--272.

\bibitem{morris1978counting}
R.~Morris, ``Counting large numbers of events in small registers,''
  \emph{Commun. ACM}, vol.~21, no.~10, pp. 840--842, 1978.

\bibitem{pitel2015count}
G.~Pitel and G.~Fouquier, ``Count-min-log sketch: Approximately counting with
  approximate counters,'' in \emph{{International Symposium on Web
  AlGorithms}}, Deauville, France, Jun 2015.

\bibitem{blackman1959particular}
R.~Blackman and J.~Tukey, ``Particular pairs of windows,'' \emph{The
  measurement of power spectra, from the point of view of communications
  engineering}, pp. 95--101, 1959.

\bibitem{tukey1949measuring}
J.~W. Tukey and R.~W. Hamming, \emph{Measuring noise color}.\hskip 1em plus
  0.5em minus 0.4em\relax Bell Telephone Laboratories, 1949.

\bibitem{nuttall1981some}
A.~Nuttall, ``Some windows with very good sidelobe behavior,'' \emph{IEEE
  Transactions on Acoustics, Speech, and Signal Processing}, vol.~29, no.~1,
  pp. 84--91, 1981.

\bibitem{oppenheim1999discrete}
A.~V. Oppenheim, R.~W. Schafer, and J.~R. Buck, \emph{Discrete-Time Signal
  Processing}.\hskip 1em plus 0.5em minus 0.4em\relax Upper Saddle River, NJ:
  Prentice Hall, 1999.

\bibitem{harris1978use}
F.~J. Harris, ``On the use of windows for harmonic analysis with the discrete
  {Fourier} transform,'' \emph{Proceedings of the IEEE}, vol.~66, no.~1, pp.
  51--83, 1978.

\bibitem{bartlett1950periodogram}
M.~S. Bartlett, ``Periodogram analysis and continuous spectra,''
  \emph{Biometrika}, vol.~37, no. 1/2, pp. 1--16, 1950.

\bibitem{welch1967use}
P.~Welch, ``The use of fast {Fourier} transform for the estimation of power
  spectra: a method based on time averaging over short, modified
  periodograms,'' \emph{IEEE Transactions on audio and electroacoustics},
  vol.~15, no.~2, pp. 70--73, 1967.

\end{thebibliography}
